# ShadowsOfTomorrow

./: .gitignore  ShadowsOfTomorrow.sln
ShadowsOfTomorrow/: ClassDiagram1.cd  ShadowsOfTomorrow.csproj  app.manifest
ShadowsOfTomorrow/Animations/: Animation.cs  AnimationManager.cs
ShadowsOfTomorrow/Content/: Content.mgcb
ShadowsOfTomorrow/Content/Fonts/: DialogueFont.spritefont  TitleFont.spritefont
ShadowsOfTomorrow/Content/Sprites/: Thumbs.db
ShadowsOfTomorrow/Content/TextFiles/: Dialogue.txt
ShadowsOfTomorrow/Content/TileSets/: BossRoom.tmx  CrashSite.tmx  GrassTileSet.tsx  LandingSite.tmx  LearnControllsMap.tmx  LearnMelee.tmx  PlantCity.tmx  Rules.txt  RunFromBranches.tmx  SecondMap.tmx  StartMap.tmx  Terrain.tsx
ShadowsOfTomorrow/Content/TileSets/Rules/: AutoTiledRules.tmx
ShadowsOfTomorrow/CutScenes/: BranchHuntStart.cs  StartCutScene.cs
ShadowsOfTomorrow/Game/: Game1.cs  Program.cs
ShadowsOfTomorrow/Interfaces/: IUpdateAndDraw.cs
ShadowsOfTomorrow/Map/: BackgroundLayer.cs  Map.cs  MapManager.cs
ShadowsOfTomorrow/Music/: MusicManager.cs
ShadowsOfTomorrow/Npc/Boss/: Boss.cs  Branch.cs  BranchWall.cs  Leaf.cs  PhaseManager.cs  Weapon.cs
ShadowsOfTomorrow/Npc/Boss/Phases/: BaseClassPhase.cs  BranchingSide.cs  BranchingUp.cs  LeafBlowing.cs  LeafFalling.cs
ShadowsOfTomorrow/Npc/Friendly/: Npc.cs
ShadowsOfTomorrow/Npc/Speaking/: Dialogue.cs  DialogueReader.cs  Speech.cs
ShadowsOfTomorrow/Player/: Camera.cs  Input.cs  Keybinds.cs  Player.cs  PlayerAttacking.cs  PlayerMovement.cs
ShadowsOfTomorrow/Windows/: ChangeKeybindWindow.cs  ChangeVolyme.cs  DeadScreen.cs  DialogueWindow.cs  EndingScreen.cs  PausScreen.cs  StartScreen.cs  WindowManager.cs
